# common-utils

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  manifest.gradle  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: build.yaml  ci.yml  publishToGithub.yml
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/lemke/commonutils/: AboutActivity.kt  AboutMeActivity.kt  ActivityUtils.kt  AppPickerStrategy.kt  AppStartUtils.kt  AppUpdateManagerUtils.kt  AutoClearedUtils.kt  BasicUtils.kt  ButtonUtils.kt  CheckAppStartUtils.kt  DeleteAppDataUtils.kt  DrawerOneUIExtensions.kt  DrawerUtils.kt  EmailUtils.kt  ExportUtils.kt  FirstRunFlowUtils.kt  InAppReviewUtils.kt  LifecycleCollectors.kt  LifecycleUtils.kt  LottieUtils.kt  NoCoverage.kt  OnboardingUtils.kt  OpenUtils.kt  PredictiveBackGesture.kt  PredictiveBackGestureUtils.kt  PreferenceUtils.kt  SearchUtils.kt  SharingUtils.kt  SnackBarUtils.kt  SplashUtils.kt  TipPopupUtils.kt  ToastUtils.kt  TransformationUtils.kt  URLUtils.kt  basicUtils.kt  openUtils.kt
lib/src/main/java/de/lemke/commonutils/data/: DelegatesAdvanced.kt  SaveLocation.kt  SettingsRepository.kt
lib/src/main/java/de/lemke/commonutils/di/: CoroutineDispatchers.kt
lib/src/main/java/de/lemke/commonutils/domain/: AppStart.kt  CheckAppStartUseCase.kt  GetApplicationInfoUseCase.kt  GetInstalledAppsUseCase.kt
lib/src/main/java/de/lemke/commonutils/ui/activity/: AboutActivity.kt  AboutMeActivity.kt  CommonUtilsAboutActivity.kt  CommonUtilsAboutMeActivity.kt  CommonUtilsLibsActivity.kt  CommonUtilsOOBEActivity.kt  CommonUtilsSettingsActivity.kt
lib/src/main/java/de/lemke/commonutils/ui/fragment/: CommonUtilsAboutFragment.kt  CommonUtilsAboutMeFragment.kt  CommonUtilsLibsFragment.kt  CommonUtilsOOBEFragment.kt  CommonUtilsSettingsFragment.kt  TransitionFragment.kt
lib/src/main/java/de/lemke/commonutils/ui/utils/: ActivityUtils.kt  AppUpdateManagerUtils.kt  AutoClearedUtils.kt  DrawerUtils.kt  EmailUtils.kt  ExportUtils.kt  InAppReviewUtils.kt  LifecycleUtils.kt  LottieUtils.kt  OnboardingUtils.kt  OpenUtils.kt  PredictiveBackGestureUtils.kt  PreferenceUtils.kt  SearchUtils.kt  SharingUtils.kt  SnackBarUtils.kt  SplashUtils.kt  SystemServiceUtils.kt  TipPopupUtils.kt  ToastUtils.kt  TransformationUtils.kt  URLUtils.kt
lib/src/main/java/de/lemke/commonutils/ui/widget/: AppPickerStrategy.kt  DimmingView.kt  InfoBottomSheet.kt  NoEntryView.kt  TouchBlockingView.kt
lib/src/main/java/de/lemke/commonutils/widget/: CardView.kt  DimmingView.kt  InfoBottomSheet.kt  ItemDecoration.kt  TipPopup.kt  TipsItemView.kt  TouchBlockingView.kt
lib/src/main/res/drawable/: about_page_github.xml  about_page_insta.xml  about_page_play_store.xml  about_page_tiktok.xml  about_page_web.xml  ic_branding.xml  ic_launcher_foreground.xml  ic_launcher_leanback.xml  ic_launcher_leanback_foreground.xml  ic_launcher_themed.xml  ic_splash.xml  ic_splash_animated.xml  oobe_button_background.xml
lib/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_about_me_content.xml  activity_oobe.xml  activity_settings_common_utils.xml  fragment_about.xml  fragment_about_me.xml  fragment_about_me_content.xml  fragment_oobe.xml  view_oobe_tips_item_layout.xml  widget_info_bottomsheet.xml  widget_no_entry_view.xml
lib/src/main/res/navigation/: commonutils_navigation.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  values.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-night/: colors.xml  styles.xml
lib/src/main/res/values-v31/: theme.xml
lib/src/main/res/xml/: commonutils_searchable.xml  preferences_design.xml  preferences_dev_options_delete_app_data.xml  preferences_general_language.xml  preferences_general_language_and_image_save_location.xml  preferences_more_info.xml
lib/src/test/: AndroidManifest.xml
lib/src/test/java/de/lemke/commonutils/: ActivityUtilsRobolectricTest.kt  AppPickerUtilsTest.kt  AppStartTest.kt  AppStartUtilsRobolectricTest.kt  ArchitectureTest.kt  AutoClearedUtilsRobolectricTest.kt  BackAnimationOutlineProviderTest.kt  BasicUtilsTest.kt  CheckAppStartTest.kt  CodingConventionsTest.kt  CoroutineContractsTest.kt  DrainMainLooperRule.kt  DrawerUtilsRobolectricTest.kt  EmailUtilsRobolectricTest.kt  ExportUtilsRobolectricTest.kt  ExportUtilsTest.kt  FakeLauncherApp.kt  FirstRunFlowTest.kt  FragmentExtensionsRobolectricTest.kt  InAppReviewUtilsRobolectricTest.kt  LifecycleCollectorsTest.kt  LifecycleFragmentCollectorsTest.kt  LifecycleStateInViewModelTest.kt  LottieUtilsRobolectricTest.kt  MainDispatcherExtension.kt  MainDispatcherListener.kt  OnboardingUtilsRobolectricTest.kt  OnboardingUtilsTest.kt  OpenUtilsRobolectricTest.kt  PredictiveBackGestureUtilsRobolectricTest.kt  PreferenceUtilsRobolectricTest.kt  SaveLocationRobolectricTest.kt  SaveLocationTest.kt  SearchUtilsRobolectricTest.kt  SharingUtilsRobolectricTest.kt  SnackBarUtilsRobolectricTest.kt  SplashUtilsRobolectricTest.kt  TestPreferences.kt  ToastUtilsRobolectricTest.kt  TransformationUtilsRobolectricTest.kt  (+2 more)
lib/src/test/java/de/lemke/commonutils/data/: DelegatesAdvancedApi29Test.kt  DelegatesAdvancedTest.kt  SettingsRepositoryTest.kt
lib/src/test/java/de/lemke/commonutils/di/: CoroutineDispatchersModuleTest.kt
lib/src/test/java/de/lemke/commonutils/domain/: AppStartTest.kt  CheckAppStartUseCaseTest.kt  GetApplicationInfoUseCaseTest.kt  GetInstalledAppsUseCaseTest.kt
lib/src/test/java/io/kotest/provided/: ProjectConfig.kt
lib/src/test/res/raw/: aboutlibraries.json
lib/src/test/res/values-en-rXX/: strings.xml
lib/src/testFixtures/java/de/lemke/commonutils/: TestOnboarding.kt  TestPreferences.kt
lib/src/testFixtures/java/de/lemke/commonutils/data/: FakeSharedPreferences.kt
(+10 files in other folders)
