[versions]
#lib version
#noinspection UnusedVersionCatalogEntry
common-utils = "0.9.23"

aboutlibraries = "14.2.0"
hilt = "2.59.2"
ksp = "2.3.8"
# activity-compose 1.13.x requires androidx.core.app.PictureInPictureProvider, absent in the androidx.core
# version bundled by oneui-design. Upgrading is blocked until oneui-design ships a compatible core.
#noinspection GradleDependency
activity-compose = "1.12.4"
app-update = "2.1.0"
core-splashscreen = "1.2.0"
dependency-analysis = "3.12.0"
detekt = "2.0.0-alpha.3"
gradle = "9.2.1"
junit-jupiter = "6.0.3"
kotlin = "2.3.21"
konsist = "0.17.3"
# Used via spotless { kotlin { ktlint(libs.versions.ktlint.get()) } } — version-only ref, no library/plugin alias
#noinspection UnusedVersionCatalogEntry
ktlint = "1.7.1"
lottie = "6.7.1"
material3 = "1.4.0"
oneui-design = "0.9.11+oneui8"
oneui-icons = "1.1.0"
review = "2.0.2"
spotless = "8.5.1"

[libraries]
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-jupiter" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
oneui-design = { module = "io.github.tribalfs:oneui-design", version.ref = "oneui-design" }
oneui-icons = { module = "io.github.oneuiproject:icons", version.ref = "oneui-icons" }
review = { module = "com.google.android.play:review", version.ref = "review" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
