<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="dev_options"
        android:title="@string/commonutils_dev_options"
        app:isPreferenceVisible="false">

        <PreferenceScreen
            android:key="delete_app_data_pref"
            android:title="@string/commonutils_delete_appdata_and_exit" />

    </PreferenceCategory>

</PreferenceScreen>